ENV["LUCKY_ENV"] = "test"
<%- if browser? -%>
ENV["PORT"] = "5001"
<%- end -%>
require "spec"
<%- if browser? -%>
require "lucky_flow"
<%- end -%>
require "../src/app"
<%- if browser? -%>
require "./support/flows/base_flow"
<%- end -%>
require "./support/**"
require "../db/migrations/**"

# Add/modify files in spec/setup to start/configure programs or run hooks
#
# By default there are scripts for setting up and cleaning the database,
# configuring LuckyFlow, starting the app server, etc.
require "./setup/**"

include Carbon::Expectations
<%- if browser? -%>
include LuckyFlow::Expectations
<%- end -%>

Habitat.raise_if_missing_settings!
