<%- if api_only? -%>
class Home::Index < ApiAction
  include Api::Auth::SkipRequireAuthToken

  get "/" do
    json({hello: "Hello World from Home::Index"})
  end
end
<%- elsif generate_auth? -%>
class Home::Index < BrowserAction
  include Auth::AllowGuests

  get "/" do
    if current_user?
      redirect Me::Show
    else
      # When you're ready change this line to:
      #
      #   redirect SignIns::New
      #
      # Or maybe show signed out users a marketing page:
      #
      #   html Marketing::IndexPage
      html Lucky::WelcomePage
    end
  end
end
<%- else -%>
class Home::Index < BrowserAction
  get "/" do
    html Lucky::WelcomePage
  end
end
<%- end -%>
