language: crystal
<%- if browser? -%>
addons:
  chrome: stable
<%- end -%>
services:
  - postgresql
<%- if browser? -%>
before_install:
  # Setup chromedriver for LuckyFlow
  - sudo apt-get install chromium-chromedriver

  # Setup assets
  - yarn install
  - yarn prod
<%- end -%>
script:
  - crystal spec
  # Uncomment the next line if you'd like Travis to check code formatting
  # - crystal tool format spec src --check
cache:
<%- if browser? -%>
  yarn: true
<%- end -%>
  directories:
    - bin/lucky
    - lib
    - .shards
