import { defineConfig } from 'vite'
import { resolve } from 'path'
import { readdirSync } from "fs"
import compression from 'vite-plugin-compression'
import devManifest from 'vite-plugin-dev-manifest'

// Build ignore list: ignore everything in root except src, public, and vite.config.js
const watchDirs = ["src", "public", "vite.config.js"];
const rootEntries = readdirSync(".", { withFileTypes: true });
const ignoredPaths = rootEntries
  .filter(
    (entry) => !watchDirs.includes(entry.name) && !entry.name.startsWith("."),
  )
  .map((entry) => `**/${entry.name}/**`);

// Always ignore these
ignoredPaths.push("**/node_modules/**", "**/.git/**", "**/tmp/**");

// https://vitejs.dev/config/
export default defineConfig({
  // Root directory is project root (where vite.config.js is)
  root: '.',

  // Disable publicDir since outDir is public (they can't overlap)
  publicDir: false,

  // Build configuration
  build: {
    // Output directory
    outDir: 'public',
    // Don't empty the output directory (Lucky serves from public/)
    emptyOutDir: false,
    // Generate manifest for Lucky asset helpers
    manifest: true,
    // Define entry points
    rollupOptions: {
      input: {
        // These entry names map to asset paths in Lucky:
        // "app" -> asset("js/app.js")
        // "styles" -> asset("css/app.css")
        app: resolve(__dirname, 'src/js/app.js'),
        styles: resolve(__dirname, 'src/css/app.css')
      }
    },
    // Asset output configuration
    assetsDir: 'assets',
    // Source maps for production
    sourcemap: process.env.NODE_ENV === "production" ? false : true,
  },

  // CSS configuration
  css: {
    devSourcemap: true
  },

  // Server configuration for development
  server: {
    // This allows Vite to be accessed from Lucky's dev server
    origin: 'http://localhost:3001',
    port: 3001,
    strictPort: true,
    // Enable HMR
    hmr: {
      host: 'localhost'
    },
    // Watch only src, public, and vite.config.js
    watch: {
      ignored: ignoredPaths,
    },
  },

  // Preview server configuration (for testing production builds)
  preview: {
    port: 3001
  },

  // Plugins
  plugins: [
    // Generate dev manifest for Lucky's compile-time asset validation
    devManifest({
      manifestName: 'manifest.dev',
      clearOnClose: false
    }),
    // Gzip compression for production builds
    process.env.NODE_ENV === 'production' && compression({
      algorithm: 'gzip',
      ext: '.gz',
      threshold: 1024,
    }),
    // Add Brotli compression if desired
    // process.env.NODE_ENV === 'production' && compression({
    //   algorithm: 'brotliCompress',
    //   ext: '.br',
    //   threshold: 1024,
    // }),
  ].filter(Boolean),

  // Resolve configuration
  resolve: {
    alias: {
      '@': resolve(__dirname, 'src')
    }
  }
})
