abstract class ApiAction < Lucky::Action
  <%- if generate_auth? -%>
  # By default all actions require sign in, unless you use the
  # `Auth::SkipRequireSignIn` module in `src/mixins/auth/skip_require_sign_in.cr`
  <%- if api_only? -%>
  include Auth::Api::RequireSignIn
  <%- else -%>
  include Auth::RequireSignIn
  <%- end -%>

  # This method tells Authentic how to find the current user
  private def find_current_user(id) : User
    UserQuery.find(id)
  end

  <%- end -%>
  # Add pipes and methods that are for all API requests
end
