require "./helpers/*"

notice "Running System Check"

require "./system_check"

print_done

<%- if browser? -%>
<%- if js_bundle_system? == "yarn" -%>
notice "Installing node dependencies"
run_command "yarn", "install", "--no-progress"

notice "Compiling assets"
run_command "yarn", "dev"
<%- elsif js_bundle_system? == "bun" -%>
notice "Installing node dependencies"
run_command "bun", "install", "--no-progress"

notice "Compiling assets"
run_command "bun", "dev"
<%- end -%>

print_done
<%- end -%>

notice "Installing shards"
run_command "shards", "install"

if !File.exists?(".env")
  notice "No .env found. Creating one."
  File.touch ".env"
  print_done
end

notice "Setting up the database"

run_command "lucky", "db.setup"

notice "Seeding the database with required and sample records"
run_command "lucky", "db.seed.required_data"
run_command "lucky", "db.seed.sample_data"

print_done
notice "Run 'lucky dev' to start the app"
