require "./dependencies"
require "./models/base_model"
require "./models/mixins/**"
require "./models/**"
require "./queries/mixins/**"
require "./queries/**"
require "./forms/mixins/**"
require "./forms/**"
require "./serializers/**"
require "./emails/base_email"
require "./emails/**"
require "./actions/mixins/**"
require "./actions/**"
<%- if browser? -%>
require "./components/base_component"
require "./components/**"
require "./pages/**"
<%- end -%>
require "../config/env"
require "../config/**"
require "../db/migrations/**"

class App
  private getter server

  def initialize
    @server = HTTP::Server.new [
      Lucky::HttpMethodOverrideHandler.new,
      Lucky::LogHandler.new,
      <%- if browser? -%>
      Lucky::SessionHandler.new,
      Lucky::Flash::Handler.new,
      <%- else %>
      # Disabled in API mode, but can be enabled if you need them:
      # Lucky::SessionHandler.new,
      # Lucky::Flash::Handler.new,
      <%- end -%>
      Lucky::ErrorHandler.new(action: Errors::Show),
      Lucky::RouteHandler.new,
      <%- if browser? -%>
      Lucky::StaticFileHandler.new("./public", false),
      <%- else %>
      # Disabled in API mode:
      # Lucky::StaticFileHandler.new("./public", false),
      <%- end -%>
      Lucky::RouteNotFoundHandler.new,
    ]
  end

  def base_uri
    "http://#{host}:#{port}"
  end

  def host
    Lucky::Server.settings.host
  end

  def port
    Lucky::Server.settings.port
  end

  def listen
    server.bind_tcp host, port
    server.listen
  end

  def close
    server.close
  end
end
