require "./shards"

<%- if browser? -%>
# Load the asset manifest in public/mix-manifest.json
Lucky::AssetHelpers.load_manifest

<%- end -%>
require "./models/base_model"
require "./models/mixins/**"
require "./models/**"
require "./queries/mixins/**"
require "./queries/**"
require "./forms/mixins/**"
require "./forms/**"
require "./serializers/**"
require "./emails/base_email"
require "./emails/**"
require "./actions/mixins/**"
require "./actions/**"
<%- if browser? -%>
require "./components/base_component"
require "./components/**"
require "./pages/**"
<%- end -%>
require "../config/env"
require "../config/**"
require "../db/migrations/**"
require "./app_server"
