class AppServer < Lucky::BaseAppServer
  def middleware : Array(HTTP::Handler)
    [
      Lucky::ForceSSLHandler.new,
      Lucky::HttpMethodOverrideHandler.new,
      Lucky::LogHandler.new,
      <%- if browser? -%>
      Lucky::SessionHandler.new,
      Lucky::FlashHandler.new,
      <%- else %>
      # Disabled in API mode, but can be enabled if you need them:
      # Lucky::SessionHandler.new,
      # Lucky::FlashHandler.new,
      <%- end -%>
      Lucky::ErrorHandler.new(action: Errors::Show),
      Lucky::RouteHandler.new,
      <%- if browser? -%>
      Lucky::StaticFileHandler.new("./public", false),
      <%- else %>
      # Disabled in API mode:
      # Lucky::StaticFileHandler.new("./public", false),
      <%- end -%>
      Lucky::RouteNotFoundHandler.new,
    ] of HTTP::Handler
  end

  def protocol
    "http"
  end

  def listen
    # Learn about bind_tcp: https://tinyurl.com/bind-tcp-docs
    server.bind_tcp(host, port, reuse_port: false)
    server.listen
  end
end
