#!/bin/sh

# Exit if any subcommand fails
set -e

indent() {
  while read LINE; do
    echo "  $LINE" || true
  done
}

<%- if browser? -%>
if ! command -v yarn > /dev/null; then
  printf 'Yarn is not installed.\n'
  printf 'See https://yarnpkg.com/lang/en/docs/install/ for install instructions.\n'
  exit 1
fi

printf "\n▸ Installing node dependencies\n"
yarn install --silent | indent

printf "\n▸ Compiling assets\n"
yarn dev | indent

<%- end -%>
printf "\n▸ Installing shards\n"
shards install | indent

printf "\n▸ Checking that a process runner is installed\n"
# Only if this isn't CI
if [ -z "$CI" ]; then
  lucky ensure_process_runner_installed
fi
echo "✔ Done\n" | indent

printf "\n▸ Setting up the database\n"
lucky db.create | indent

printf "\n▸ Migrating the database\n"
lucky db.migrate | indent

printf "\n▸ Seed the database with required and sample records\n"
lucky db.create_required_seeds | indent
lucky db.create_sample_seeds | indent

printf "\n✔ All done. Run 'lucky dev' to start the app\n"
