#!/bin/sh

# Exit if any subcommand fails
set -e

indent() {
  while read LINE; do
    echo "  $LINE" || true
  done
}

<%- if browser? -%>
if ! command -v yarn > /dev/null; then
  printf 'Yarn is not installed.\n'
  printf 'See https://yarnpkg.com/lang/en/docs/install/ for install instructions.\n'
  exit 1
fi

printf "\n▸ Installing node dependencies"
yarn install --silent | indent

printf "\n▸ Compiling assets"
yarn dev | indent

<%- end -%>
printf "\n▸ Installing shards"
crystal deps | indent

printf "\n▸ Checking that a process runner is installed"
# Only if this isn't CI
if [ -z "$CI" ]; then
  lucky ensure_process_runner_installed
fi
echo "✔ Done" | indent

printf "\n▸ Setting up the database"
lucky db.create | indent

printf "\n▸ Migrating the database"
lucky db.migrate | indent

printf "\n▸ Seed the database with required and sample records"
lucky db.create_required_seeds | indent
lucky db.create_sample_seeds | indent

printf "\n✔ All done. Run 'lucky dev' to start the app"
