database = "<%= crystal_project_name %>_#{Lucky::Env.name}"

LuckyRecord::Repo.configure do |settings|
  if Lucky::Env.production?
    settings.url = ENV.fetch("DATABASE_URL")
  else
    settings.url = ENV["DATABASE_URL"]? || LuckyRecord::PostgresURL.build(
      hostname: "localhost",
      database: database

      # Optional settings:
      #
      # username: "postgres",
      # password: "postgres",
      # port: 5432
    )
  end
  # In development and test, raise an error if you forget to preload associations
  settings.lazy_load_enabled = Lucky::Env.production?
end
